File: src/Fortran/HITS_console_Fortran/discrete_tabu_search_mws/bsort.f90
subroutine bsort(np,nat,snat)
parameter (Tmax=50000, pmax=20)

integer np,nat(pmax),snat(pmax)

!locals
integer itmp
!integer bnat(pmax)

!save nat in snat and sort snat in increasing order
do i=1,np
   snat(i)=nat(i)
enddo

do i=1,np-1
   do j=i+1,np
      if (snat(i).gt.snat(j)) then
          itmp=snat(i)
          snat(i)=snat(j)
          snat(j)=itmp
      endif  
   enddo
enddo
return
end subroutine bsort

File: src/C++/HITS_GUI_C++/DisplayGrid-MFC/DisplayGrid-MFCDlg.cpp
void bsort(int np, int nat[pmax], int snat[pmax]) {

	//locals 

	int itmp;

	//int bnat[pmax] 



	//save nat in snat and sort snat in increasing order 

	for (int i = 0; i < np; i++) {

		snat[i] = nat[i];

	}



	for (int i = 0; i < (np - 1); i++) {

		for (int j = i + 1; j < np; j++) {

			if (snat[i] > snat[j]) {

				itmp = snat[i];

				snat[i] = snat[j];

				snat[j] = itmp;

			}

		}

	}

}
