File: src/Fortran/HITS_console_Fortran/discrete_tabu_search_mws/EvaluateScore1.f90
      subroutine  EvaluateScore1(w,T,p,h)

!Function: Evaluation of sample score in one point
!Purpose:  Developed in windows fortran, portable to linux fortran.
!          Main purpose is to implement this function efficiently.
!
!Author: Costas Florios, 27.10.2006
      integer Tmax,pmax
      parameter (Tmax=50000, pmax=20)
      double precision y(Tmax), Z(pmax,Tmax),b0
      integer data_y(Tmax)
!arguments
      double precision w(pmax)
      integer T,p
      double precision h
!locals
      double precision beta(pmax)
      double precision sump(Tmax)
      integer firep(Tmax),sfire
      double precision hfire

      common/main1/ y,Z,b0,data_y

!initializations
      hfire=0.
      do i=1,T
         sump(i)=0.
         firep(i)=0
      enddo

      do i=1,p
         beta(i)=w(i)
      enddo

      sfire=0        
      do i=1,T
         sump(i)=0
         do j=1,p
    
!sump(i)=sump(i)+beta(j)*Z(j,i)
            sump(i)=sump(i)+beta(j)*Z(j+1,i)
         enddo
!sump(i)=sump(i)+b0
         sump(i)=sump(i)+b0*Z(1,i)
         if (sump(i).ge.0) then
             firep(i)=1
         else
             firep(i)=-1
         endif
         sfire=sfire+data_y(i)*firep(i)
      enddo
!sfire is score in -1 1 range
!hfire is score in 0 1 range
!EvaluateScore1=sfire
!     write(*,*) sfire,dfloat(sfire)
      hfire=dfloat(sfire)/dfloat(T)
!     write(*,*) hfire
      hfire=(1.+hfire)/2.
!     write(*,*) hfire
      h=hfire
!now comparison to matlab is straightforward
!done
      return
      end subroutine

File: src/C++/HITS_GUI_C++/DisplayGrid-MFC/DisplayGrid-MFCDlg.cpp
double EvaluateScore1(double w[pmax], int T, int p,

	double y[Tmax], double Z[pmax][Tmax], double b0,

	int data_y[Tmax]) {



	//locals 

	double beta[pmax];

	double sump[Tmax];

	int firep[Tmax], sfire;

	double hfire;



	//initializations 

	//hfire = 0.0f;
	hfire = 0.0;

	for (int i = 0; i < T; i++) {

		//sump[i] = 0.0f;

		//firep[i] = 0.0f;

		sump[i] = 0.0;

		firep[i] = 0.0;

	}



	for (int i = 0; i < p; i++) {

		beta[i] = w[i];

	}

	//FILE *pff;
	//pff = fopen("C:\\Storage\\Kostas\\Research\\VisualStudio2017\\HITS_Horowitz_Cpp\\HITS_Horowitz_Cpp\\diary.txt", "a");


	sfire = 0;

	for (int i = 0; i < T; i++) {

		//sump[i] = 0.0f;
		sump[i] = 0.0;

		for (int j = 0; j < p; j++) {

			//sump[i] = sump[i] + beta[j] * Z[j][i]; 

			sump[i] = sump[i] + beta[j] * Z[j + 1][i];

		}

		//sump[i] = sump[i] + b0; 

		sump[i] = sump[i] + b0 * Z[0][i];

		//fprintf(pff, "%.15lf\n", sump[i]);
		//if (sump[i] >= 0.0f) {
		//if (sump[i] >= 0.0) { //old code
		if ((sump[i] * data_y[i]) > EPSILON || fabs(sump[i]) < EPSILON) { //new code

			firep[i] = 1;

		}

		else

		{

			firep[i] = -1;

		}

		//sfire = sfire + data_y[i] * firep[i]; //old code
		sfire = sfire + firep[i]; //new code

	}

	//sfire is score in - 1 1 range 

	//hfire is score in 0 1 range 

	//EvaluateScore1 = sfire 

	hfire = (double)sfire / (double)T;

	hfire = (1.0 + hfire) / 2.0;


	//fclose(pff);
	return hfire;

}
